; Descriptive information
name = Arras
description = A Drupal-ised port of the Wordpress theme Arras. Six colour schemes.
core = 7.x

stylesheets[all][] = html-elements.css
stylesheets[all][] = suckerfish.css
stylesheets[all][] = arras.css

scripts[] = suckerfish.js

regions[header] = Header
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second
regions[footer] = Footer
regions_hidden[page_top] = Page top
regions_hidden[page_bottom] = Page bottom

features[] = logo
features[] = name
features[] = slogan
;features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
features[] = main_menu
features[] = secondary_menu

; Default theme colour
settings[colour] = default
